{
  "configurations" : [
    {
      "id" : "8989355F-90BF-4A58-9AF7-53681FAB6B3B",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WalletApp.xcodeproj",
        "identifier" : "69B687612C01D62600C28D79",
        "name" : "WalletAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Network",
        "identifier" : "NetworkTests",
        "name" : "NetworkTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Common",
        "identifier" : "CommonTests",
        "name" : "CommonTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/HomeFeature",
        "identifier" : "HomeFeatureTests",
        "name" : "HomeFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Localization",
        "identifier" : "LocalizationTests",
        "name" : "LocalizationTests"
      }
    }
  ],
  "version" : 1
}
