{
  "configurations" : [
    {
      "id" : "72EB4B7B-35B8-48F7-A39F-36F9EF906034",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:WalletApp.xcodeproj",
      "identifier" : "69B6874F2C01D62400C28D79",
      "name" : "WalletApp"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WalletApp.xcodeproj",
        "identifier" : "69B687612C01D62600C28D79",
        "name" : "WalletAppTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WalletApp.xcodeproj",
        "identifier" : "69B6876B2C01D62600C28D79",
        "name" : "WalletAppUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Network",
        "identifier" : "NetworkTests",
        "name" : "NetworkTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/HomeFeature",
        "identifier" : "HomeFeatureTests",
        "name" : "HomeFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Common",
        "identifier" : "CommonTests",
        "name" : "CommonTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Localization",
        "identifier" : "LocalizationTests",
        "name" : "LocalizationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/DesignSystem",
        "identifier" : "DesignSystemTests",
        "name" : "DesignSystemTests"
      }
    }
  ],
  "version" : 1
}
